//FONTS
//$headingFont: 'Playfair Display', serif
$commonFont: 'Open Sans', sans-serif


$headingFont: 'Alegreya SC', serif



//COLORS
// ORIGINAL
$white: rgba(235,235,235,1)
//$white: rgba(210,210,240,1)
//$white: rgb(210, 177, 120)

$beige: rgb(204, 164, 107)

$textColor: rgba(37,37,37,0.95)
$mainColor: rgba(55,55,55,1)

//RIBBON COLORS
//$ribbonMainColor: rgba(30, 164, 30, 1)
//$ribbonMainColor: rgba( 77,127,77,1)
//$ribbonMainColor: rgb(97, 132, 72)
$ribbonMainColor: rgb(132, 165, 81)
//HANNA GREEN
//$ribbonMainColor: rgb(20, 62, 5)

//$ribbonMainColor: rgb(100, 142, 6)

//$ribbonBorderColor: rgba(20, 154, 20, 1)
$ribbonBorderColor: $ribbonMainColor - 20 
$ribbonTextColor: rgba(white,0.9)


//BREAK POINTS
$mqbig: 960px
$mqmiddle: 768px
$mqsmall: 480px


//SIZES
$main-container-width: 1200px
$main-container-height: 0px