#hinnat-price-table
	float: left
	width: 100%
	//margin-left: 2%
	tr
		background-color: $ribbonMainColor
		color: white
		border-bottom: 1px dashed white
		width: 100%

		td
			min-width: 150px
			padding: 2.5%
			display: inline-block
			font-size: 21px
			&:nth-of-type(2)
				text-align: right
				float: right



#hinnat-special-offer
	font-size: 28px
	font-family: $commonFont
	padding: 2%
	span	
		color: $ribbonMainColor - 30


#special-offer-img
	position: relative
	margin-top: -10px

#special-offer-text
	display: relative
	max-height: 80px
	max-width: 445px
	width: 100%
	text-align: left
	height: 100%
	font-size: 28px
	font-family: $commonFont
	overflow: hidden
	span
		display: inline-block	
		color: $ribbonMainColor - 30

#special-offer-text-container
	padding: 0px
	position: absolute
	text-align: center
	display: flex
	display: flex;
	align-items: center;
	justify-content: center;
	top: 55px
	left: 70px
	width: 445px
	height: 80px
