.leiri-list-container
	&:last-of-type
		margin-bottom: 3%
	table
		width: 100%
		tr
			//background-color: $ribbonMainColor
			//color: white
			//border-bottom: 1px dashed $ribbonMainColor - 30
			display: block
			margin-bottom: 10px
			//border-bottom: 1px dashed $ribbonMainColor
			width: 100%
		

			td
				min-width: 90px
				padding: 0%
				font-size: 18px
				
				&:first-of-type
					min-width: 200px

				&:last-of-type
					max-width: 50px !important
	&:last-of-type
		tr
			border-bottom: 1px solid transparent
	p
		font-size: 14px
		margin-left: 5px
		display: none
		//background-color: $white + 5
		//padding: 2%
		//margin-left: 1%
		border: 1px solid $white - 120



.leiri-description-wrapper
	margin-top: 25px
	margin-left: 10px
	p
		margin-bottom: 15px
		font-size: 18px

		span:first-of-type
			font-weight: bold


$red: rgba(255,50,10,1)
.leiri-full
	//background-color: $red
	color: $red
	text-align: center
	//text-shadow: 1px 1px 1px rgba(0,0,0,0.5)