#hinnat-price-table
	float: left
	//margin-left: 2%
	tr
		background-color: $ribbonMainColor
		color: white
		border-bottom: 1px dashed white
		width: 100%

		td
			min-width: 150px
			padding: 2.5%
			display: inline-block
			font-size: 24px
			&:nth-of-type(2)
				text-align: right



#hinnat-special-offer
	font-size: 28px
	font-family: $commonFont
	padding: 2%
	span	
		color: $ribbonMainColor - 30


#special-offer-img
	position: relative
	margin-top: -10px

#special-offer-text
	position: absolute
	top: 45px
	left: 0
	width: 100%
	display: inline-block
	margin-left: 60px
	//border: 1px solid red
	font-size: 28px
	font-family: $commonFont
	padding: 2%
	span	
		color: $ribbonMainColor - 30