.kurssi-list-container
	@extend .leiri-list-container
	margin-bottom: 3%
	table
		&:last-of-type
			tr
				padding: 0
				margin: 0
				td
					&:first-of-type
						//color: $ribbonMainColor
						//font-weight: bold

	p
		border: none
		margin: none
		font-size: 14px
		margin: 0
		padding: 0

