.leiri-list-container
	&:last-of-type
		margin-bottom: 3%
	table
		width: 100%
		tr
			//background-color: $ribbonMainColor
			//color: white
			//border-bottom: 1px dashed $ribbonMainColor - 30
			display: block
			margin-bottom: 10px
			//border-bottom: 1px dashed $ribbonMainColor
			width: 100%
		

			td
				min-width: 250px
				padding: 0%
				font-size: 18px				
				&:nth-child(2)
					min-width: 250px

				&:nth-child(3)
					border-bottom: 1px solid transparent
	&:last-of-type
		tr
			border-bottom: 1px solid transparent
	p
		font-size: 14px
		margin-left: 5px
		display: none
		//background-color: $white + 5
		//padding: 2%
		//margin-left: 1%
		border: 1px solid $white - 120
