#contact-info
	display: block
	list-style-type: none
	float: left
	margin-left: 0%
	li
		display: block
		margin-bottom: 5%
		padding-left: 2%
		&:nth-child(1), &:nth-child(3), &:nth-child(5)
			border-bottom: 1px dashed white
			color: white
			padding: 2%
			background-color: $ribbonMainColor
			margin-bottom: 0%

#google-map
	width: 100%
	height: 400px
	float: left