$bnrHeight: 410px

#banner
	font-family: $headingFont
	border-bottom: 0px solid transparent
	width: 1200px
	background-color: $ribbonMainColor
	text-align: center
	//background: url('media/bnrOrig.jpg')
	background-repeat: no-repeat
	background-size: 100% 100%
	height: $bnrHeight
	
	
	
	//text-shadow: 1px 4px 6px #def, 0 0 0 #000, 1px 4px 6px #def
	display: inline-block



	img
		display: inline-block
		margin: 0 auto
		width: 1200px
		height: auto

	#banner-filter

		text-align: center
		display: inline-block
		width: 100%
		height: 100%
		//background-color: rgba($ribbonMainColor + 100,0.5)
		#banner-text
			font-size: 82px
			display: inline-block			
			line-height: $bnrHeight
			color: rgba(white,0.9)
			text-shadow:  2px 2px 2px $ribbonMainColor - 30	

			span
				border-bottom: 2px solid $ribbonMainColor - 30

