

.l-triangle-top
  border-color: $ribbonBorderColor transparent transparent
  border-style: solid
  border-width: 50px
  height: 0px
  width: 0px
  position: relative
  float: left
  top: 1px
  left: -50px

.l-triangle-bottom
  border-color: transparent transparent $ribbonBorderColor
  border-style: solid
  border-width: 50px
  height: 0px
  width: 0px
  position: relative
  float: left
  top: -40px
  left: -150px

.r-triangle-top
  border-color: $ribbonBorderColor transparent transparent
  border-style: solid
  border-width: 50px
  height: 0px
  width: 0px
  position: relative
  float: right
  right: -45px
  top: -107px


.r-triangle-bottom
  border-color: transparent transparent $ribbonBorderColor
  border-style: solid
  border-width: 50px
  height: 0px
  width: 0px
  position: relative
  float: right
  top: -149px
  right: -145px


.rectangle
  @include linear-gradient($ribbonMainColor, $ribbonMainColor - 20)
  //background-color: $ribbonMainColor
  height: 62px
  position: relative
  -moz-box-shadow: 0px 0px 4px rgba(0,0,0,0.55)
  box-shadow: 0px 0px 4px rgba(0,0,0,0.55)
  -webkit-border-radius: 3px
  -moz-border-radius: 3px
  border-radius: 3px
  z-index: 500
  margin: 3em 0
  margin-top: -0.04em
  border-top: 1px dashed $ribbonMainColor - 50
  border-bottom: 1px dashed $ribbonMainColor - 50
  //box-shadow: 1px 4px 5px rgba(77,77,77,0.5)



#navigation
  text-align: center
  width: 1200px
  height: 62px


  li
    list-style: none
    display: inline-block    
    line-height: 59px
    text-shadow: 1px 2px rgba(77,77,77,0.5)
    text-decoration: none
    color: rgba(white, 0.9)
    font-size: 1.3em
    margin: 0 0.5em
    font-family: $commonFont
    display: inline-block
    border: 1px solid transparent
    padding: 0px 2px 0px 2px
    cursor: pointer
    &:hover
      color: $ribbonMainColor - 80

      //transition: all 0.2s linear
    ul
      display: none
      position: absolute
      padding: 0px
      width: 100px
      margin-left: -25px
      top: 61px
      opacity: 0
      li
        width: 120px
        display: block
        padding: 0px
        background-color: $ribbonMainColor - 20
        font-size: 0.9em
        text-align: left
        &:hover
          //border-bottom: 1px dashed $ribbonMainColor + 10
          transition: all 0.2s linear

        a
          display: block
          margin: 0 0.5em

    &:hover
      ul

        display: block
        opacity: 1




    &:last-of-type
      margin-right: 250px



    a
      text-shadow: 1px 2px rgba(77,77,77,0.5)
      text-decoration: none
      color: rgba(white, 0.9)
      //font-size: 1.3em
      font-family: $commonFont
      display: inline-block
      border: 1px solid transparent
      //padding: 0px 2px 0px 2px


    a:hover
      color: $ribbonMainColor - 80
      //color: rgba(37,37,37,1)
      //border: 1px solid $ribbonMainColor - 20
      //border-bottom: 1px solid transparent
      //border-top: 1px solid transparent
      //background-color: rgba($ribbonMainColor - 20, 0.8)
      //transition: all 0.2s linear

      
      
#navigation-container
  display: inline-block
  width: 1200px
  height: 62px

